{
  "name": "lightloop",
  "version": "1.0.0",
  "description": "Discord Bot for the Figura Discord server",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=template.env index.js",
    "dev": "node --env-file=template.env index.js dev",
    "nodemon": "nodemon --env-file=template.env index.js dev --ignore ./storage",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FiguraMC/prisma.git"
  },
  "author": "Manuel-3",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/FiguraMC/prisma/issues"
  },
  "homepage": "https://github.com/FiguraMC/prisma#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "cron": "^1.8.2",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0",
    "fastest-levenshtein": "^1.0.12",
    "gif-encoder": "^0.7.2",
    "got": "^11.8.3",
    "lua-fmt": "^2.6.0",
    "luaparse": "^0.3.1",
    "svg2img": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "nodemon": "^3.0.1"
  }
}
